<!doctype html>
<html lang="pt-br" class="pt-br desktop">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <title>Kinkee™ - O que é um Relacionamento Sugar?</title>
    <base>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="title" content="Sugar Baby" />
    <meta name="description" content="A Mais nova rede social de relacionamento Sugar, onde mulheres bonitas e ambiciosas encontram homens de sucesso. Encontre a Sugar Babies ou Sugar Daddies para viagens, luxo e afinidades." />
    <meta name="keywords" content="sugar, baby, daddy, sugar baby site, rede social de relacionamento ,mulheres bonitas, Babies, Daddies, viagens, luxo, afinidade" />
    <meta name="author" content="Raphael Santo - weela.com.br" />
    <meta name="language" content="pt-br" />

    <!-- Favicon -->
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon.ico">

    
    <style type="text/css" rel="stylesheet">
        @font-face {
            font-family: 'Signika Negative';
            src: url('~/pulsar/Kinkee/font/signikanegative-light.eot');
            src: url('~/pulsar/Kinkee/font/signikanegative-light.eot?#iefix') format('embedded-opentype'),url('~/pulsar/Kinkee/font/signikanegative-light.woff') format('woff'),url('pulsar/font/signikanegative-light.ttf') format('truetype');
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Signika Negative';
            src: url('~/pulsar/Kinkee/font/signikanegative-regular-webfont.eot');
            src: url('~/pulsar/Kinkee/font/signikanegative-regular-webfont.eot?#iefix') format('embedded-opentype'),url('~/pulsar/Kinkee/font/signikanegative-regular-webfont.woff') format('woff'),url('~/pulsar/Kinkee/font/signikanegative-regular-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Signika Negative';
            src: url('~/pulsar/Kinkee/font/signikanegative-semibold-webfont.eot');
            src: url('~/pulsar/Kinkee/font/signikanegative-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('~/pulsar/Kinkee/font/signikanegative-semibold-webfont.woff') format('woff'),url('~/pulsar/Kinkee/font/signikanegative-semibold-webfont.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Antonio';
            src: url('~/pulsar/Kinkee/font/Antonio-Bold.eot');
            src: url('~/pulsar/Kinkee/font/Antonio-Bold.eot?#iefix') format('embedded-opentype'), url('~/pulsar/Kinkee/font/Antonio-Bold.woff') format('woff'), url('~/pulsar/Kinkee/font/Antonio-Bold.ttf') format('truetype'), url('~/pulsar/Kinkee/font/Antonio-Bold.svg#antoniobold') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            src: url('~/pulsar/Kinkee/font/sourcesanspro-bold-webfont.eot');
            src: url('~/pulsar/Kinkee/font/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'), url('~/pulsar/Kinkee/font/sourcesanspro-bold-webfont.woff2') format('woff2'), url('~/pulsar/Kinkee/font/sourcesanspro-bold-webfont.woff') format('woff'), url('~/pulsar/Kinkee/font/sourcesanspro-bold-webfont.ttf') format('truetype');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            src: url('~/pulsar/Kinkee/font/sourcesanspro-light-webfont.eot');
            src: url('~/pulsar/Kinkee/font/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'), url('~/pulsar/Kinkee/font/sourcesanspro-light-webfont.woff2') format('woff2'), url('~/pulsar/Kinkee/font/sourcesanspro-light-webfont.woff') format('woff'), url('~/pulsar/Kinkee/font/sourcesanspro-light-webfont.ttf') format('truetype');
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            src: url('~/pulsar/Kinkee/font/sourcesanspro-regular-webfont.eot');
            src: url('~/pulsar/Kinkee/font/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('~/pulsar/Kinkee/font/sourcesanspro-regular-webfont.woff2') format('woff2'), url('~/pulsar/Kinkee/font/sourcesanspro-regular-webfont.woff') format('woff'), url('~/pulsar/Kinkee/font/sourcesanspro-regular-webfont.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <link id="dynamic-favicon" rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico" />
    <link id="dynamic-favicon" rel="shortcut icon" type="image/x-icon" href="../images/favicon/favicon.ico" />
    <style type="text/css" rel="stylesheet">
        @font-face {
            font-family: 'Androgyne';
            src: url('~/pulsar/Kinkee/font/AndrogyneMedium.eot');
            src: url('~/pulsar/Kinkee/font/AndrogyneMedium.eot?#iefix') format('embedded-opentype'), url('~/pulsar/Kinkee/font/AndrogyneMedium.woff') format('woff'), url('~/pulsar/Kinkee/font/AndrogyneMedium.ttf') format('truetype'), url('~/pulsar/Kinkee/font/AndrogyneMedium.svg#androgyneregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Antonio';
            src: url('~/pulsar/Kinkee/font/Antonio-Bold.eot');
            src: url('~/pulsar/Kinkee/font/Antonio-Bold.eot?#iefix') format('embedded-opentype'), url('~/pulsar/Kinkee/font/Antonio-Bold.woff') format('woff'), url('~/pulsar/Kinkee/font/Antonio-Bold.ttf') format('truetype'), url('~/pulsar/Kinkee/font/Antonio-Bold.svg#antoniobold') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="../pulsar/Kinkee/assets/css/sl/bundle6514.css?v=1476702930" media="screen" />
    <link type="text/css" rel="stylesheet" href="../pulsar/Kinkee/assets/css/vendor/plugins/Kinkee.plugins6514.css?v=1476702930" media="screen" />
    <link type="text/css" rel="stylesheet" href="../pulsar/Kinkee/assets/css/sl/bootstrap-sl-common6514.css?v=1476702930" media="screen" />
    <link type="text/css" rel="stylesheet" href="../pulsar/Kinkee/assets/css/legacy/legacy6514.css?v=1476702930" media="screen" />

    <link type="text/css" rel="stylesheet" href="../pulsar/Kinkee/assets/css/sl/app/myaccount/myaccount834d.css?v=262076f14fa0aa8d37cb1b48c8f2f68036" media="screen" />
    <link type="text/css" rel="stylesheet" href="../pulsar/Kinkee/assets/css/sl/app/institute/institute834d.css?v=262076f14fa0aa8d37cb1b48c8f2f68036" media="screen" />
    <script type="text/javascript" src="../pulsar/Kinkee/assets/js/legacy/_plugins/allplugins6514.js?v=1476702930" charset="UTF-8"></script>

    <script type="text/javascript" src="../pulsar/accounts/js/allsites/allsites.min6514.js?v=1476702930"></script>
    <script type="text/javascript" src="../pulsar/Kinkee/js/common/script.min6514.js?v=1476702930"></script>


    <style>
        body{color:#B8273B;}
        .ng-cloak{display:block !important;}
        .myaccount .myaccount-header .myaccount-options .myaccount-nav li.active a {border-bottom: 5px solid #B8273B;}
    </style>

</head>

<body class="" style="padding-top: 0">

    <header>
        <nav class="sl navbar navbar-fixed navbar-default offline" role="navigation">
            <div class="container-flex">
                <!-- Logo e Toggle Button -->
                <div class="navbar-header">
                    <a href="/" class="navbar-brand" target="_self" title="Kinkee">
                        <span class="logo"></span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="myaccount institute">

            <div class="container-fluid myaccount-header">
                <div class="container-flex">
                    <div class="row">
                        <div class="col-md-3">
                            <h2>Definições</h2>
                        </div>
                        <div class="col-md-9">

                            <div class="myaccount-options dropdown">
                                <ul class="myaccount-nav dropdown-menu">
                                    <!-- Sobre -->
                                    <li class="">
                                        <a href="https://kinkeesugar.com/Sugar-Baby/">
                                            Sugar Baby
                                        </a>
                                    </li>

                                    <!-- Privacidade -->
                                    <li class="">
                                        <a href="https://kinkeesugar.com/Sugar-Daddy/">
                                            Sugar Daddy
                                        </a>
                                    </li>
                                    <!-- Termos -->
                                    <li class="active">
                                        <a href="https://kinkeesugar.com/Relacionamento-Sugar/">
                                            Relacionamento Sugar
                                        </a>
                                    </li>
                                </ul>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="container-flex ng-cloak">

                <div class="panel myaccount-panel">

                    <div class="panel-heading">
                        <h3>O que é um Relacionamento Sugar?</h3>
                    </div>
                    <div class="panel-body account-info">
                        <p>
                            <b>Relacionamento Sugar</b> é um relacionamento caracterizado por <b>interesses mútuos</b>, onde mulheres em busca de estabilidade financeira e homens querendo companhias de mulheres lindas e agradáveis.
                            <br /><br />
                            Em um relacionamento desse tipo às cobranças e problemas de um relacionamento tradicional são deixadas de lado, muitas vezes chegando a relacionamentos beirando os liberais, mas esse é o ponto principal, um relacionamento onde há uma troca e sem pressão, algo bem mais <b>doce</b>.

</p>
                    </div>
                </div>

                <div class="footer-links">
                    <span class="dot">Kinkee © 2017</span>
                </div>
            </div>
        </div>
    </main>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86186988-1', 'auto');
  ga('send', 'pageview');

    </script>

</body>


</html>
