<!doctype html>
<html lang="pt-br" class="pt-br desktop">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <title>Kinkee™ - Privacidade.</title>
    <base>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="title" content="Kinkee - A Rede Social de Relacionamento Sugar!" />
    <meta name="description" content="A Mais nova rede social de relacionamento Sugar, onde mulheres bonitas e ambiciosas encontram homens de sucesso. Encontre a Sugar Babies ou Sugar Daddies para viagens, luxo e afinidades." />
    <meta name="keywords" content="sugar, baby, daddy, sugar baby site, rede social de relacionamento ,mulheres bonitas, Babies, Daddies, viagens, luxo, afinidade" />
    <meta name="author" content="Raphael Santo - weela.com.br" />
    <meta name="language" content="pt-br" />

    <!-- Favicon -->
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon.ico">

    
    <style type="text/css" rel="stylesheet">
        @font-face {
            font-family: 'Signika Negative';
            src: url('~/pulsar/Kinkee/font/signikanegative-light.eot');
            src: url('~/pulsar/Kinkee/font/signikanegative-light.eot?#iefix') format('embedded-opentype'),url('~/pulsar/Kinkee/font/signikanegative-light.woff') format('woff'),url('pulsar/font/signikanegative-light.ttf') format('truetype');
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Signika Negative';
            src: url('~/pulsar/Kinkee/font/signikanegative-regular-webfont.eot');
            src: url('~/pulsar/Kinkee/font/signikanegative-regular-webfont.eot?#iefix') format('embedded-opentype'),url('~/pulsar/Kinkee/font/signikanegative-regular-webfont.woff') format('woff'),url('~/pulsar/Kinkee/font/signikanegative-regular-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Signika Negative';
            src: url('~/pulsar/Kinkee/font/signikanegative-semibold-webfont.eot');
            src: url('~/pulsar/Kinkee/font/signikanegative-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('~/pulsar/Kinkee/font/signikanegative-semibold-webfont.woff') format('woff'),url('~/pulsar/Kinkee/font/signikanegative-semibold-webfont.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Antonio';
            src: url('~/pulsar/Kinkee/font/Antonio-Bold.eot');
            src: url('~/pulsar/Kinkee/font/Antonio-Bold.eot?#iefix') format('embedded-opentype'), url('~/pulsar/Kinkee/font/Antonio-Bold.woff') format('woff'), url('~/pulsar/Kinkee/font/Antonio-Bold.ttf') format('truetype'), url('~/pulsar/Kinkee/font/Antonio-Bold.svg#antoniobold') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            src: url('~/pulsar/Kinkee/font/sourcesanspro-bold-webfont.eot');
            src: url('~/pulsar/Kinkee/font/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'), url('~/pulsar/Kinkee/font/sourcesanspro-bold-webfont.woff2') format('woff2'), url('~/pulsar/Kinkee/font/sourcesanspro-bold-webfont.woff') format('woff'), url('~/pulsar/Kinkee/font/sourcesanspro-bold-webfont.ttf') format('truetype');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            src: url('~/pulsar/Kinkee/font/sourcesanspro-light-webfont.eot');
            src: url('~/pulsar/Kinkee/font/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'), url('~/pulsar/Kinkee/font/sourcesanspro-light-webfont.woff2') format('woff2'), url('~/pulsar/Kinkee/font/sourcesanspro-light-webfont.woff') format('woff'), url('~/pulsar/Kinkee/font/sourcesanspro-light-webfont.ttf') format('truetype');
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            src: url('~/pulsar/Kinkee/font/sourcesanspro-regular-webfont.eot');
            src: url('~/pulsar/Kinkee/font/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('~/pulsar/Kinkee/font/sourcesanspro-regular-webfont.woff2') format('woff2'), url('~/pulsar/Kinkee/font/sourcesanspro-regular-webfont.woff') format('woff'), url('~/pulsar/Kinkee/font/sourcesanspro-regular-webfont.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <link id="dynamic-favicon" rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico" />
    <link id="dynamic-favicon" rel="shortcut icon" type="image/x-icon" href="../images/favicon/favicon.ico" />
    <style type="text/css" rel="stylesheet">
        @font-face {
            font-family: 'Androgyne';
            src: url('~/pulsar/Kinkee/font/AndrogyneMedium.eot');
            src: url('~/pulsar/Kinkee/font/AndrogyneMedium.eot?#iefix') format('embedded-opentype'), url('~/pulsar/Kinkee/font/AndrogyneMedium.woff') format('woff'), url('~/pulsar/Kinkee/font/AndrogyneMedium.ttf') format('truetype'), url('~/pulsar/Kinkee/font/AndrogyneMedium.svg#androgyneregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Antonio';
            src: url('~/pulsar/Kinkee/font/Antonio-Bold.eot');
            src: url('~/pulsar/Kinkee/font/Antonio-Bold.eot?#iefix') format('embedded-opentype'), url('~/pulsar/Kinkee/font/Antonio-Bold.woff') format('woff'), url('~/pulsar/Kinkee/font/Antonio-Bold.ttf') format('truetype'), url('~/pulsar/Kinkee/font/Antonio-Bold.svg#antoniobold') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="../pulsar/Kinkee/assets/css/sl/bundle6514.css?v=1476702930" media="screen" />
    <link type="text/css" rel="stylesheet" href="../pulsar/Kinkee/assets/css/vendor/plugins/Kinkee.plugins6514.css?v=1476702930" media="screen" />
    <link type="text/css" rel="stylesheet" href="../pulsar/Kinkee/assets/css/sl/bootstrap-sl-common6514.css?v=1476702930" media="screen" />
    <link type="text/css" rel="stylesheet" href="../pulsar/Kinkee/assets/css/legacy/legacy6514.css?v=1476702930" media="screen" />

    <link type="text/css" rel="stylesheet" href="../pulsar/Kinkee/assets/css/sl/app/myaccount/myaccount834d.css?v=262076f14fa0aa8d37cb1b48c8f2f68036" media="screen" />
    <link type="text/css" rel="stylesheet" href="../pulsar/Kinkee/assets/css/sl/app/institute/institute834d.css?v=262076f14fa0aa8d37cb1b48c8f2f68036" media="screen" />
    <script type="text/javascript" src="../pulsar/Kinkee/assets/js/legacy/_plugins/allplugins6514.js?v=1476702930" charset="UTF-8"></script>

    <script type="text/javascript" src="../pulsar/accounts/js/allsites/allsites.min6514.js?v=1476702930"></script>
    <script type="text/javascript" src="../pulsar/Kinkee/js/common/script.min6514.js?v=1476702930"></script>


    <style>
        body{color:#B8273B;}
        .ng-cloak{display:block !important;}
        .myaccount .myaccount-header .myaccount-options .myaccount-nav li.active a {border-bottom: 5px solid #B8273B;}
    </style>

</head>

<body class="" style="padding-top: 0">

    <header>
        <nav class="sl navbar navbar-fixed navbar-default offline" role="navigation">
            <div class="container-flex">
                <!-- Logo e Toggle Button -->
                <div class="navbar-header">
                    <a href="/" class="navbar-brand" target="_self" title="Kinkee">
                        <span class="logo"></span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="myaccount institute">

            <div class="container-fluid myaccount-header">
                <div class="container-flex">
                    <div class="row">
                        <div class="col-md-3">
                            <h2>Kinkee</h2>
                        </div>
                        <div class="col-md-9">

                            <div class="myaccount-options dropdown">
                                <ul class="myaccount-nav dropdown-menu">
                                    <!-- Sobre -->
                                    <li class="">
                                        <a href="sobre.html">
                                            Sobre
                                        </a>
                                    </li>

                                    <!-- Privacidade -->
                                    <li class="active">
                                        <a href="privacidade.html">
                                            Privacidade
                                        </a>
                                    </li>
                                    <!-- Termos -->
                                    <li class="">
                                        <a href="termos.html">
                                            Termos
                                        </a>
                                    </li>

                                </ul>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="container-flex ng-cloak">

                <div class="panel myaccount-panel">

                    <div class="panel-heading">
                        <h3>Sua privacidade é importante para nós.</h3>
                    </div>
                    <div class="panel-body account-info">
                        <p>Página em construção.</p>
                    </div>
                    <h2>Política Privacidade</h2> <p>A sua privacidade é importante para nós. É política do Kinkee respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site <a href=https://kinkeesugar.com>Kinkee</a>, e outros sites que possuímos e operamos.</p> <p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado. </p> <p>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.</p> <p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.</p> <p>O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas <a href='https://privacidade.me/' target='_BLANK'>políticas de privacidade</a>. </p> <p>Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.</p> <p>O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contato conosco.</p> <h2>Política de Cookies Kinkee</h2> <h3>O que são cookies?</h3> <p>Como é prática comum em quase todos os sites profissionais, este site usa cookies, que são pequenos arquivos baixados no seu computador, para melhorar sua experiência. Esta página descreve quais informações eles coletam, como as usamos e por que às vezes precisamos armazenar esses cookies. Também compartilharemos como você pode impedir que esses cookies sejam armazenados, no entanto, isso pode fazer o downgrade ou 'quebrar' certos elementos da funcionalidade do site.</p> <h3>Como usamos os cookies?</h3> <p>Utilizamos cookies por vários motivos, detalhados abaixo. Infelizmente, na maioria dos casos, não existem opções padrão do setor para desativar os cookies sem desativar completamente a funcionalidade e os recursos que eles adicionam a este site. É recomendável que você deixe todos os cookies se não tiver certeza se precisa ou não deles, caso sejam usados ​​para fornecer um serviço que você usa.</p> <h3>Desativar cookies</h3> <p>Você pode impedir a configuração de cookies ajustando as configurações do seu navegador (consulte a Ajuda do navegador para saber como fazer isso). Esteja ciente de que a desativação de cookies afetará a funcionalidade deste e de muitos outros sites que você visita. A desativação de cookies geralmente resultará na desativação de determinadas funcionalidades e recursos deste site. Portanto, é recomendável que você não desative os cookies.</p> <h3>Cookies que definimos</h3> <ul> <li> Cookies relacionados à conta<br><br> Se você criar uma conta conosco, usaremos cookies para o gerenciamento do processo de inscrição e administração geral. Esses cookies geralmente serão excluídos quando você sair do sistema, porém, em alguns casos, eles poderão permanecer posteriormente para lembrar as preferências do seu site ao sair.<br><br> </li> <li> Cookies relacionados ao login<br><br> Utilizamos cookies quando você está logado, para que possamos lembrar dessa ação. Isso evita que você precise fazer login sempre que visitar uma nova página. Esses cookies são normalmente removidos ou limpos quando você efetua logout para garantir que você possa acessar apenas a recursos e áreas restritas ao efetuar login.<br><br> </li> <li> Cookies relacionados a boletins por e-mail<br><br> Este site oferece serviços de assinatura de boletim informativo ou e-mail e os cookies podem ser usados ​​para lembrar se você já está registrado e se deve mostrar determinadas notificações válidas apenas para usuários inscritos / não inscritos.<br><br> </li> <li> Pedidos processando cookies relacionados<br><br> Este site oferece facilidades de comércio eletrônico ou pagamento e alguns cookies são essenciais para garantir que seu pedido seja lembrado entre as páginas, para que possamos processá-lo adequadamente.<br><br> </li> <li> Cookies relacionados a pesquisas<br><br> Periodicamente, oferecemos pesquisas e questionários para fornecer informações interessantes, ferramentas úteis ou para entender nossa base de usuários com mais precisão. Essas pesquisas podem usar cookies para lembrar quem já participou numa pesquisa ou para fornecer resultados precisos após a alteração das páginas.<br><br> </li> <li> Cookies relacionados a formulários<br><br> Quando você envia dados por meio de um formulário como os encontrados nas páginas de contacto ou nos formulários de comentários, os cookies podem ser configurados para lembrar os detalhes do usuário para correspondência futura.<br><br> </li> <li> Cookies de preferências do site<br><br> Para proporcionar uma ótima experiência neste site, fornecemos a funcionalidade para definir suas preferências de como esse site é executado quando você o usa. Para lembrar suas preferências, precisamos definir cookies para que essas informações possam ser chamadas sempre que você interagir com uma página for afetada por suas preferências.<br> </li> </ul> <h3>Cookies de Terceiros</h3> <p>Em alguns casos especiais, também usamos cookies fornecidos por terceiros confiáveis. A seção a seguir detalha quais cookies de terceiros você pode encontrar através deste site.</p> <ul> <li> Este site usa o Google Analytics, que é uma das soluções de análise mais difundidas e confiáveis ​​da Web, para nos ajudar a entender como você usa o site e como podemos melhorar sua experiência. Esses cookies podem rastrear itens como quanto tempo você gasta no site e as páginas visitadas, para que possamos continuar produzindo conteúdo atraente. </li> </ul> <p>Para mais informações sobre cookies do Google Analytics, consulte a página oficial do Google Analytics.</p> <ul> <li> As análises de terceiros são usadas para rastrear e medir o uso deste site, para que possamos continuar produzindo conteúdo atrativo. Esses cookies podem rastrear itens como o tempo que você passa no site ou as páginas visitadas, o que nos ajuda a entender como podemos melhorar o site para você.</li> <li> Periodicamente, testamos novos recursos e fazemos alterações subtis na maneira como o site se apresenta. Quando ainda estamos testando novos recursos, esses cookies podem ser usados ​​para garantir que você receba uma experiência consistente enquanto estiver no site, enquanto entendemos quais otimizações os nossos usuários mais apreciam.</li> <li> À medida que vendemos produtos, é importante entendermos as estatísticas sobre quantos visitantes de nosso site realmente compram e, portanto, esse é o tipo de dados que esses cookies rastrearão. Isso é importante para você, pois significa que podemos fazer previsões de negócios com precisão que nos permitem analizar nossos custos de publicidade e produtos para garantir o melhor preço possível.</li> </ul> <h3>Compromisso do Usuário</h3> <p>O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o Kinkee oferece no site e com caráter enunciativo, mas não limitativo:</p> <ul> <li>A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;</li> <li>B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, ou casas de apostas, jogos de sorte e azar, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;</li> <li>C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do Kinkee, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.</li> </ul> <h3>Mais informações</h3> <p>Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site.</p> <p>Esta política é efetiva a partir de <strong>Sep</strong>/<strong>2021</strong>.</p>
                </div>

                    <div class="footer-links">
                        <span class="dot">Kinkee © 2021</span>
                    </div>
                </div>
        </div>
    </main>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86186988-1', 'auto');
  ga('send', 'pageview');

    </script>

</body>

</html>
