<!doctype html>
<html lang="pt-br" class="pt-br desktop">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <title>Kinkee™ - Termos de Uso</title>
    <base>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="title" content="Kinkee - A Rede Social de Relacionamento Sugar!" />
    <meta name="description" content="A Mais nova rede social de relacionamento Sugar, onde mulheres bonitas e ambiciosas encontram homens de sucesso. Encontre a Sugar Babies ou Sugar Daddies para viagens, luxo e afinidades." />
    <meta name="keywords" content="sugar, baby, daddy, sugar baby site, rede social de relacionamento ,mulheres bonitas, Babies, Daddies, viagens, luxo, afinidade" />
    <meta name="author" content="Raphael Santo - weela.com.br" />
    <meta name="language" content="pt-br" />

    <!-- Favicon -->
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon.ico">

    
    <style type="text/css" rel="stylesheet">
        @font-face {
            font-family: 'Signika Negative';
            src: url('~/pulsar/Kinkee/font/signikanegative-light.eot');
            src: url('~/pulsar/Kinkee/font/signikanegative-light.eot?#iefix') format('embedded-opentype'),url('~/pulsar/Kinkee/font/signikanegative-light.woff') format('woff'),url('pulsar/font/signikanegative-light.ttf') format('truetype');
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Signika Negative';
            src: url('~/pulsar/Kinkee/font/signikanegative-regular-webfont.eot');
            src: url('~/pulsar/Kinkee/font/signikanegative-regular-webfont.eot?#iefix') format('embedded-opentype'),url('~/pulsar/Kinkee/font/signikanegative-regular-webfont.woff') format('woff'),url('~/pulsar/Kinkee/font/signikanegative-regular-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Signika Negative';
            src: url('~/pulsar/Kinkee/font/signikanegative-semibold-webfont.eot');
            src: url('~/pulsar/Kinkee/font/signikanegative-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('~/pulsar/Kinkee/font/signikanegative-semibold-webfont.woff') format('woff'),url('~/pulsar/Kinkee/font/signikanegative-semibold-webfont.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Antonio';
            src: url('~/pulsar/Kinkee/font/Antonio-Bold.eot');
            src: url('~/pulsar/Kinkee/font/Antonio-Bold.eot?#iefix') format('embedded-opentype'), url('~/pulsar/Kinkee/font/Antonio-Bold.woff') format('woff'), url('~/pulsar/Kinkee/font/Antonio-Bold.ttf') format('truetype'), url('~/pulsar/Kinkee/font/Antonio-Bold.svg#antoniobold') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            src: url('~/pulsar/Kinkee/font/sourcesanspro-bold-webfont.eot');
            src: url('~/pulsar/Kinkee/font/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'), url('~/pulsar/Kinkee/font/sourcesanspro-bold-webfont.woff2') format('woff2'), url('~/pulsar/Kinkee/font/sourcesanspro-bold-webfont.woff') format('woff'), url('~/pulsar/Kinkee/font/sourcesanspro-bold-webfont.ttf') format('truetype');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            src: url('~/pulsar/Kinkee/font/sourcesanspro-light-webfont.eot');
            src: url('~/pulsar/Kinkee/font/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'), url('~/pulsar/Kinkee/font/sourcesanspro-light-webfont.woff2') format('woff2'), url('~/pulsar/Kinkee/font/sourcesanspro-light-webfont.woff') format('woff'), url('~/pulsar/Kinkee/font/sourcesanspro-light-webfont.ttf') format('truetype');
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            src: url('~/pulsar/Kinkee/font/sourcesanspro-regular-webfont.eot');
            src: url('~/pulsar/Kinkee/font/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('~/pulsar/Kinkee/font/sourcesanspro-regular-webfont.woff2') format('woff2'), url('~/pulsar/Kinkee/font/sourcesanspro-regular-webfont.woff') format('woff'), url('~/pulsar/Kinkee/font/sourcesanspro-regular-webfont.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <link id="dynamic-favicon" rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico" />
    <link id="dynamic-favicon" rel="shortcut icon" type="image/x-icon" href="../images/favicon/favicon.ico" />
    <style type="text/css" rel="stylesheet">
        @font-face {
            font-family: 'Androgyne';
            src: url('~/pulsar/Kinkee/font/AndrogyneMedium.eot');
            src: url('~/pulsar/Kinkee/font/AndrogyneMedium.eot?#iefix') format('embedded-opentype'), url('~/pulsar/Kinkee/font/AndrogyneMedium.woff') format('woff'), url('~/pulsar/Kinkee/font/AndrogyneMedium.ttf') format('truetype'), url('~/pulsar/Kinkee/font/AndrogyneMedium.svg#androgyneregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Antonio';
            src: url('~/pulsar/Kinkee/font/Antonio-Bold.eot');
            src: url('~/pulsar/Kinkee/font/Antonio-Bold.eot?#iefix') format('embedded-opentype'), url('~/pulsar/Kinkee/font/Antonio-Bold.woff') format('woff'), url('~/pulsar/Kinkee/font/Antonio-Bold.ttf') format('truetype'), url('~/pulsar/Kinkee/font/Antonio-Bold.svg#antoniobold') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="../pulsar/Kinkee/assets/css/sl/bundle6514.css?v=1476702930" media="screen" />
    <link type="text/css" rel="stylesheet" href="../pulsar/Kinkee/assets/css/vendor/plugins/Kinkee.plugins6514.css?v=1476702930" media="screen" />
    <link type="text/css" rel="stylesheet" href="../pulsar/Kinkee/assets/css/sl/bootstrap-sl-common6514.css?v=1476702930" media="screen" />
    <link type="text/css" rel="stylesheet" href="../pulsar/Kinkee/assets/css/legacy/legacy6514.css?v=1476702930" media="screen" />

    <link type="text/css" rel="stylesheet" href="../pulsar/Kinkee/assets/css/sl/app/myaccount/myaccount834d.css?v=262076f14fa0aa8d37cb1b48c8f2f68036" media="screen" />
    <link type="text/css" rel="stylesheet" href="../pulsar/Kinkee/assets/css/sl/app/institute/institute834d.css?v=262076f14fa0aa8d37cb1b48c8f2f68036" media="screen" />
    <script type="text/javascript" src="../pulsar/Kinkee/assets/js/legacy/_plugins/allplugins6514.js?v=1476702930" charset="UTF-8"></script>

    <script type="text/javascript" src="../pulsar/accounts/js/allsites/allsites.min6514.js?v=1476702930"></script>
    <script type="text/javascript" src="../pulsar/Kinkee/js/common/script.min6514.js?v=1476702930"></script>


    <style>
        body{color:#B8273B;}
        .ng-cloak{display:block !important;}
        .myaccount .myaccount-header .myaccount-options .myaccount-nav li.active a {border-bottom: 5px solid #B8273B;}
    </style>

</head>

<body class="" style="padding-top: 0">

    <header>
        <nav class="sl navbar navbar-fixed navbar-default offline" role="navigation">
            <div class="container-flex">
                <!-- Logo e Toggle Button -->
                <div class="navbar-header">
                    <a href="/" class="navbar-brand" target="_self" title="Kinkee">
                        <span class="logo"></span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="myaccount institute">

            <div class="container-fluid myaccount-header">
                <div class="container-flex">
                    <div class="row">
                        <div class="col-md-3">
                            <h2>Kinkee</h2>
                        </div>
                        <div class="col-md-9">

                            <div class="myaccount-options dropdown">
                                <ul class="myaccount-nav dropdown-menu">
                                    <!-- Sobre -->
                                    <li class="">
                                        <a href="sobre.html">
                                            Sobre
                                        </a>
                                    </li>

                                    <!-- Privacidade -->
                                    <li class="">
                                        <a href="privacidade.html">
                                            Privacidade
                                        </a>
                                    </li>
                                    <!-- Termos -->
                                    <li class="active">
                                        <a href="termos.html">
                                            Termos
                                        </a>
                                    </li>
                                </ul>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="container-flex ng-cloak">

                <div class="panel myaccount-panel">

                    <div class="panel-heading">
                        <h3>TERMO DE USO Kinkee</h3>
                    </div>
                    <div class="panel-body account-info">
                        <h2>1. Termos</h2> <p>Ao acessar ao site <a href='https://kinkeesugar.com'>Kinkee</a>, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.</p> <h2>2. Uso de Licença</h2> <p>É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site Kinkee , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob esta licença, você não pode: </p> <ol> <li>modificar ou copiar os materiais; </li> <li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial); </li> <li>tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Kinkee; </li> <li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou </li> <li>transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.</li> </ol> <p>Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por Kinkee a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os materiais baixados em sua posse, seja em formato eletrónico ou impresso.</p> <h2>3. Isenção de responsabilidade</h2> <ol> <li>Os materiais no site da Kinkee são fornecidos 'como estão'. Kinkee não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos. </li> <li>Além disso, o Kinkee não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ​​ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.</li> </ol> <h2>4. Limitações</h2> <p>Em nenhum caso o Kinkee ou seus fornecedores serão responsáveis ​​por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em Kinkee, mesmo que Kinkee ou um representante autorizado da Kinkee tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade por danos conseqüentes ou incidentais, essas limitações podem não se aplicar a você.</p> <h2>5. Precisão dos materiais</h2> <p>Os materiais exibidos no site da Kinkee podem incluir erros técnicos, tipográficos ou fotográficos. Kinkee não garante que qualquer material em seu site seja preciso, completo ou atual. Kinkee pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio. No entanto, Kinkee não se compromete a atualizar os materiais.</p> <h2>6. Links</h2> <p>O Kinkee não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por Kinkee do site. O uso de qualquer site vinculado é por conta e risco do usuário.</p> </p> <h3>Modificações</h3> <p>O Kinkee pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.</p> <h3>Lei aplicável</h3> <p>Estes termos e condições são regidos e interpretados de acordo com as leis do Kinkee e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</p>
                    </div>
                    
                </div>

                <div class="footer-links">
                    <span class="dot">Kinkee © 2016</span>
                </div>
            </div>
        </div>
    </main>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86186988-1', 'auto');
  ga('send', 'pageview');

    </script>

</body>


</html>
